{
  "name": "import-cost-sublime",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "data.maybe": "1.2.2",
    "import-cost": "1.2.3",
    "ramda": "0.25.0",
    "rxjs": "5.5.6"
  }
}
